spring.datasource.url=jdbc:mysql://localhost:3306/bbb
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, update)
#dialogare con un db mysql
#diamo a SB che deve utilizzare il dialetto my sql
#dal'entity crea lo schema
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
